# GeoDistance

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
monitoring/prometheus/: prometheus.yml
src/main/java/ru/ildar/geodistance/: GeoDistanceApplication.java
src/main/java/ru/ildar/geodistance/config/: AppProperties.java  PrometheusConfig.java  WebClientConfig.java
src/main/java/ru/ildar/geodistance/controller/: GeoDistanceController.java
src/main/java/ru/ildar/geodistance/dto/: AddressRequest.java  ApiErrorResponse.java  GeoResponse.java  TwoAddressRequest.java
src/main/java/ru/ildar/geodistance/exception/: GeoServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/ildar/geodistance/model/: AddressEntity.java
src/main/java/ru/ildar/geodistance/repository/: AddressRepository.java
src/main/java/ru/ildar/geodistance/service/: Coordinates.java  DadataGeoService.java  DistanceCalculator.java  GeoDistanceService.java  YandexGeoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/ru/ildar/geodistance/controller/: GeoDistanceControllerTest.java
src/test/java/ru/ildar/geodistance/service/: GeoDistanceServiceTest.java
